.icon-doc-section {
  display: grid;
  gap: 8px;
  p {
    font-size: 16px;
  }

  code-snippet {
    margin-bottom: 16px;
  }
}

.icon-details {
  display: grid;
  gap: 16px;
  h1,
  h2,
  h3,
  h4,
  p {
    margin: 0;
  }
}

.icon-option {
  display: grid;
  align-items: start;
  gap: 8px;

  h2 {
    font-size: 16px;
    text-transform: capitalize;
    grid-column: 1 / -1;
  }
}

.icon-info {
  align-content: start;
  display: grid;
  gap: 8px;

  menu {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

@container (min-width: 40rem) {
  .icon-option {
    grid-template-columns: auto 1fr;
  }
}

.icon-option-list {
  margin-top: 16px;
  display: grid;
  gap: 16px;
  container-type: inline-size;
}

.icon-preview {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #222;
  border-radius: 8px;
}
