html {
  background-color: #111;
}

body {
}

.app-layout {
  height: 100vh;
  display: grid;
  grid-template:
    "header header" auto
    "main aside" 1fr
    / 1fr auto;

  .app-header {
    grid-area: header;
  }
  .app-main {
    grid-area: main;
  }
  .app-aside {
    grid-area: aside;
  }
}

.icon {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  border: 1px solid #444;
  border-radius: 8px;
  gap: 16px;
  padding: 16px;
  background: #222;
  color: #ddd;
  font-weight: normal;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.icon-name {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
}

mark {
  color: black;
  font-weight: bold;
  background-color: #fff;
}
